﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class dendro : Form
    {
        public dendro()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Березнівський";
            resource.res_head = "";
            resource.res_top = "Місто Березне Рівенської області. Територія – близько 30 га.\n\n"
            +"Цей витвір садово-паркового мистецтва створювався не одним поколінням садівників та скульпторів Західного Полісся. Парку "
            +"трохи більше тридцяти років.\n\n"
            +"Він поділений на окремі ділянки з цікавими назвами: сад садових жасминів, передгір’я, кам’янистий сад… Парк має свій Острів "
            +"кохання, що пливе посеред озерця з берегами квітучого бузку декількох видів.\n\n"
            +"Приїхавши на екскурсію у дендропарк, ви побуваєте і у Кавказі, і у Середній Азії, і в Сибіру… — все це — свого роду регіони, "
            +"засаджені рослинами певних видів і кліматичних зон.\n\n"
            +"Дерев тут висаджено близько 1000 — представників екзотичної, зарубіжної та місцевої флори.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\047.jpg");
            resource.res_pos = 47;
            resource.ShowDialog();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Веселі Боковеньки";
            resource.res_head = "";
            resource.res_top = "Долинський район Кіровоградської області. Парк займає площу 109 га. Заснований ще у 1893 році на березі "
            +"річки Боковеньки, він є частиною селекційно-дендрологічної станції.\n\n"
            +"Така весела назва присвоїна дендропарку на честь річки Боковенька, на якій колись любили відпочивати та веселитися козаки.\n\n"
            +"У дендропарку росте 963 види дерев і чагарників. Серед них ви побачите багато рідкісні і реліктових рослин. Наприклад, дерево "
            +"гинкго, залізне дерево, деревина якого тоне у воді, цегляне дерево та багато інших.\n\n"
            +"Парк розділений на ландшафтні зони. Тут є три озера з довгими містками та очеретними заростями на берегах. Краєвид "
            +"доповнюється водоспадом. А ще є ціла система мальовничих ставків.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\048.jpg");
            resource.res_pos = 48;
            resource.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Полтавський";
            resource.res_head = "";
            resource.res_top = "Місто Полтава. Розташований на території 124,5 га. Заснований на початку 1960-х років.\n\n"
            +"Дендропарк поділений на окремі «тематичні» частини з красивими назвами: Шведський ліс, Бузковий гай, Лісостеп, Східна "
            +"долина…\n\n"
            +"На території багато мальовничих майданчиків і галявин. Навколо ставків схиляються плакучі верби.\n\n"
            +"З одного боку – темно-зелений ялинник, з іншого – білокоре царство беріз, з третього – ростуть горіхові дерева, розкинулась "
            +"бузкова галявина. А неподалік ставка — галявина постійного цвітіння. Є також дендрарій.\n\n"
            +"Всього тут росте близько 170 видів кущів та дерев.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\049.jpg");
            resource.res_pos = 49;
            resource.ShowDialog();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Клесівський";
            resource.res_head = "";
            resource.res_top = "СМТ Клесів Рівенської області. Територія – 3 га.\n\n"
            +"Дендропарк молодий (1997рік заснування), невеликий, але надзвичайно миловидний. Найперше відомий своїми «зеленими "
            +"скульптурами». Їхньої краси неможливо передати через фото, їх треба побачити. Найрізноманітніші несподівані фігури створені "
            +"лише за допомогою ножиць та уяви автора.\n\n"
            +"Серед найскладніших скульптур — Свічка Діви Марії, Олімпійська чаша, Кубок Богдана Хмельницького. А біля входу відвідувачів "
            +"зустрічає величезний герб України з кулястих туй.\n\n"
            +"Каштанова алея, арки з рослин, рукотворні озера, мости та острівки єднання, кохання і дружби.\n\n"
            +"Творцем Клесівського дендропарку є лише одна людина — геніальний дизайнер-самоучка Олексій Ворон.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\050.jpg");
            resource.res_pos = 50;
            resource.ShowDialog();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Краснокутський";
            resource.res_head = "";
            resource.res_top = "Село Основинці Харківської області. Займає площу 13,6 га."
            +"Він – один із найстаріших в Україні, адже заснований більше як 200 років тому Іваном Каразіним.\n\n"
            +"Тут росте більше як 300 видів рідкісних рослин. І близько 30 представників фауни. Для майбутнього дендропарку рослини "
            +"привозили спеціально із Японії, Китаю, Америки, Канади, Бразилії та інших країн. Зараз у Краснокутському дендропарку ростуть "
            +"і реліктові рослини, наприклад, гінкго дволопастне, так зване дерево щастя.\n\n"
            +"Численні озера з настільки прозорою водою, що видно, як плавають риби.\n\n"
            +"Особливий парк тим, що тут є старовинні монаші печери і підземні ходи.\n\n"
            +"А ще дендропарк може похвалитися чотирма джерелами-криницями з цілющою лікувальною водою. І унікальним «Музеєм яблук», що " 
            +"діє на території.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\051.jpg");
            resource.res_pos = 51;
            resource.ShowDialog();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Ялтинський зоопарк «Казка»";
            resource.res_head = "";
            resource.res_top = "Ялтинський зоопарк «Казка» (попередня назва Поляна казок) — єдиний в Україні приватний зоопарк. Розташований "
            +"неподалік від міста Ялта.\n\n"
            +"Історія Ялтинського зоопарку починається в 1990 році. Поруч з одним з визначних місць Ялти — «Поляною казок» — за ініціативою "
            +"ЦК комсомолу України був створений кооперативний зоологічний куток. В ньому відвідувачі могли милуватися яками, павичами, "
            +"ведмедями, вивірками та деякими іншими тваринами.\n\n"
            +"В 1995 році зоологічний куток викупив підприємець Олег Зубков і перетворив його в зоопарк. За 10 років маленький зоологічний "
            +"куток перетворився в повноцінний зоопарк з усіма зручностями. Тут знаходяться деякі види тварин, яких більше немає ніде в "
            +"Україні.\n\n"
            +"Незважаючи на постійні проблеми з чиновниками, в цьому зоопарку завжди підтримують хороші умови для тварин. \"Казка\" – це "
            +"перший приватний зоопарк.\n\n"
            +"Тут зібрана унікальна колекція представників сімейства котячих: леопарди, леви, тигри (уссурійські, амурські, бенгальські), "
            +"леви. Причому, тварини дуже ";
            resource.res_bot = "доглянуті і добре розмножуються в умовах зоопарку.\n\n"
            + "У \"Казці\" можна побачити відому білу тигрицю на прізвисько Тигрюля, якій нещодавно привезли такого ж білого тигра. На "
            + "даний час у \"Казці\" будується сафарі–парк \"Тайган\".\n\n"
            + "У відвідувачів також є можливість годувати тварин – спеціальний корм можна придбати при вході.";
            resource.BackgroundImage = Image.FromFile(@"src\052.jpg");
            resource.res_pos = 52;
            resource.ShowDialog();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Миколаївський зоопарк";
            resource.res_head = "";
            resource.res_top = "Цей зоопарк був заснований в 1901 році, як приватний акваріум–музей. Він по праву вважається одним з кращих "
            +"зоопарків України, і навіть входить в престижну організацію WAZA.\n\n"
            +"Популярністю користуються хижаки – леви, тигри, ведмеді. Тут живе найстаріша тварина в країні – 60–річний крокодил Вася. Ще "
            +"зоопарк може похвалитися 8–метровим пітоном на прізвисько Сітка. Це – найбільша змія в Європі.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\053.jpg");
            resource.res_pos = 53;
            resource.ShowDialog();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Одеський зоопарк";
            resource.res_head = "";
            resource.res_top = "Ідея створення зоопарку в Одесі виникла напередодні святкування сторіччя міста, в 1889 р., коли було "
            +"зроблено креслення і план «Звіринця на Поліцейській вулиці біля обриву», проте втілити в життя цей план не вдалося.\n\n"
            +"Наступний крок до створення зоопарку був зроблений в 1914 р. — створений проект його споруди на території ботанічного саду, "
            +"схвалений Міською думою, але розпочата Перша світова війна, а потім й громадянська перешкодили цим планам.\n\n"
            +"І як тільки в 1922 році почалося будівництво зоопарку в Одесі на Приморському бульварі, в районі нижнього саду Воронцовського "
            +"палацу.\n\n"
            +"Головна заслуга в організації першого зоопарку в Одесі належить одному з енергійних керівників суспільства «Південьклімат» "
            +"Г. В. Бейзерту.\n\n"
            +"У 1992 році відповідно до Закону України зоопарк отримав статус заповідної території загальнодержавного значення й увійшов до "
            +"складу природно-заповідного фонду України. Головна заслуга в організації першого зоопарку в Одесі належить одному із "
            +"керівників товариства «Югоклімат» ";
            resource.res_bot = "Генріху Володимировичу Бейзерту.\n\n"
            + "Цей зоопарк – єдиний в Україні, де успішно розмножуються індійські слони. Перший малюк – Фантик – народився тут у 1992 році "
            + "і став артистом європейського цирку–шапіто. У 1998 році на світ з'явилася слониха Тенді, яка потім переїхала до Харківського "
            + "зоопарку. А в 2004 році з'явилося третє слоненя, якого назвали Дюк. Також тут добре розмножуються рідкісні, але надзвичайно "
            + "красиві тварини, – амурські барси. При Одеському зоопарку існує єдиний в Україні розплідник з утримання і розведення хижих "
            + "птахів та сов. Також тут є можливість не просто подивитися на тварин, а й поспілкуватися з ними: на \"Острові черепах\" "
            + "(водоплавні птахи, черепахи, карасики), і в \"Сільському дворику\" (кози, кролі, гуси, кабанчики).";
            resource.BackgroundImage = Image.FromFile(@"src\054.jpg");
            resource.res_pos = 54;
            resource.ShowDialog();
        }

        private void button15_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Харківський зоопарк";
            resource.res_head = "";
            resource.res_top = "Історія створення Харківського зоопарку — першого в Україні — починається з 90-х рр. ХІХ ст., коли за "
            +"ініціативи професора Олександра Брандта в місті була розпочата спроба організувати «акварій». В 1894 р. правління Південно-"
            +"російського товариства акліматизації звернулося до ректора Харківського імператорського університету М. Олексієнка з "
            +"проханням передати в оренду частину території Університетського саду для організації виставки. В 1895 р. на ділянці (близько "
            +"2,5 га) землі дослідного поля Університетського саду товариство відкрило бжільничо-шовковознавську станцію.\n\n"
            +"Спочатку колекція складалася з дрібних хижаків, дрібних птахів і свійських тварин. В 1830—1920 рр. площа зоопарку збільшилася "
            +"в 10 разів і до 1941 р. на ній експонувалися представники близько 100 видів ссавців, приблизно стільки ж риб, земноводних, "
            +"плазуючих і більше 200 видів птахів.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\055.jpg");
            resource.res_pos = 55;
            resource.ShowDialog();
        }

        private void button16_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Луцький зоопарк";
            resource.res_head = "Луцький зоологічний парк";
            resource.res_top = "це природоохоронна, науково-дослідна та культурно-освітня установа, що є штучно створеним об'єктом природно-"
            +"заповідного фонду.\n\n"
            +"Зооекспозиція складається із 42 видів фауни. Загальна кількість тварин — 88, птахів — 35. Серед найцікавіших, екзотичних "
            +"представників фауни — леви (2), ведмеді (2), благородний олень (3), бізон, антилопа, лама (2), дикобраз, єнотовидні собаки, "
            +"фазани, павичі, чорні лебеді.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\056.jpg");
            resource.res_pos = 56;
            resource.ShowDialog();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Софіївка";
            resource.res_head = "";
            resource.res_top = "Місто Умань Черкаської області. Площа — 179,2 га.\n\n"
            +"Це справді найвеличніший парків нашої країни та один із найкрасивіших у світі. Колись він був названий на честь дружини "
            +"Станіслава Потоцького Софії. Тепер на його честь названо космічний астероїд та навіть присвячено поему (польського "
            +"письменника С. Трембецького).\n\n"
            +"Опинившись тут, ви ніби побуваєте у стародавній Греції чи Римі. Парк дуже красивий і багатий: тут і фонтани, і ставки, "
            +"і водоспади, і озеро, і скелі, і статуї римських богів.\n\n"
            +"Пам`ятка садово-паркового мистецтва кінця XVIII — першої половини XIX століть має світове значення. Це підтверджують "
            +"численні медалі, дипломи і нагороди.\n\n"
            +"Прикрашений переважно античними скульптурами. Та і загалом композиція парку задумувалась автором-архітектором як живе "
            +"відтворення описаних споруд та інших елементів з частин «Іліади» та «Одіссеї» Гомера.";
            resource.res_bot = "Центральні ворота збудовано на зразок входу в Афінський ринок, а деталі, що завершують сторожові башти, запозичені з храму "
            + "богині Вести, що в Італії. Башти, що прикрашають головний вхід збереглися до нашого часу ще з середини XIX століття.";
            resource.BackgroundImage = Image.FromFile(@"src\041.jpg");
            resource.res_pos = 41;
            resource.ShowDialog();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Олександрія";
            resource.res_head = "";
            resource.res_top = "Місто Біла Церква Київської області. Займає площу понад 290 га.\n\n"
            +"Дендропарк є найбільшим і найстарішим із собі подібних в Україні. Розташований на березі річки Рось. Має багато декоративних "
            +"водойм.\n\n"
            +"Архітектура парку виконана у стилі доби Класицизму.\n\n"
            +"Спорудження парку почалось вкінці XVIII століття за вказівкою графа Браницького. Жіноче ім`я національного парку – честь "
            +"дружини його засновника.\n\n"
            +"З часу заснування тут побуває багато відомих постатей. Олександрії присвячуватимуть вірші і поеми. На жаль, єдиною спорудою, "
            +"яка уціліла з часу первинного оформленя парку є Будинок садівника.\n\n"
            +"Красиві унікальні рослини і романтичні будівлі, якими можна милуватися у наш час, створюють неповторну композицію рукотворного "
            +"дива, що вражає все нових відвідувачів.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\042.jpg");
            resource.res_pos = 42;
            resource.ShowDialog();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Тростянець";
            resource.res_head = "";
            resource.res_top = "Пам’ятка садово-паркової архітектури середини XIX століття, створена завдяки зусиллям і коштом Івана "
            +"Михайловича Скоропадського. Розташований в однойменному селищі Ічнянського району Чернігівської області. Займає площу 350 га.\n\n"
            +"Будівництво парку розпочалось зі створення Великого ставу, який і зараз красиво розділяє територію на дві частини. Згодом тут "
            +"було насипано багато високих курганів, що своїми гострими вершинами, за задумкою, нагадують Альпи.\n\n"
            +"«Тростянець» засаджений близько 800 видами і формами рослин, серед яких багато рідкісних та екзотичних.\n\n"
            +"Привертає увагу незвичайна мармурова статуя ангела, що вказує на небо. За кілька років до смерті Івпана Скоропадського вона "
            +"була встановлена як нагадування. «Любезный прохожій! Садъ, въ котором ты гуляешь, посажденъ мною; он служилъ мнъ ут-ъшеніемъ "
            +"въ моей жизни. Если ты заметишь безпорядокъ, ведущй къ уничтоженію его, то скажи объ этомъ хозяину сада: ты сдълашь доброе "
            +"дъло» – говорить напис.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\043.jpg");
            resource.res_pos = 43;
            resource.ShowDialog();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Кіровоградський";
            resource.res_head = "";
            resource.res_top = "Місто Кіровоград. Парк має площу 44, 2 га. Більше як дві третини з них – це зелені насадження.\n\n"
            +"Кіровоградський дендропарк є досить молодим. Будівництво розпочалось у 1950-х роках.\n\n"
            +"Дендропарк найперше відомий своїми розкішними квітковими ланшафтами. Серед яких тут найбільше тюльпанів і нарцисів. "
            +"Свого часу вони були спеціально завезені сюди із Голандії. Мальовничі алеї дерев, обсаджені кущами білого жасмину, жовтої "
            +"акації, барбарису та дикої троянди. Особливо тут красиво навесні, коли клумби починають світитись дивовижним різнобарв`ям "
            +"пахучих суцвіть.\n\n"
            +"Зараз на території парку встановлено дуже багато атракціонів. Тому тут постійно людно і весело, проводяться концерти і акції. "
            +"Кіровоградський дендропарк називають українським Діснейлендом.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\044.jpg");
            resource.res_pos = 44;
            resource.ShowDialog();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Чернівецький";
            resource.res_head = "";
            resource.res_top = "Місто Чернівці. Територія парку приблизно 4,8 га.\n\n"
            +"Як відомо, справжнім ландшафтним дивом міста є університет імені Ю. Федьковича. Дендропарк був закладений тут ще у 1876 році "
            +"за головним корпусом колишньої Резиденції православних митрополитів Буковини і Далмації, як власне і служить зараз частиною "
            +"університету.\n\n"
            +"Окрім 100 видів та форм дерев і чагарників росте справжнє ботанічне диво – тринога яблуня. Красива алея обрамлює прохід до "
            +"невеличкого басейну з магноліями та плакучими вербами. А неподалік розташована сталактитова печера (імітація).\n\n"
            +"Басейни та фонтани, алеї з асиметричною посадкою дерев, галявини із затишними баскетами.\n\n"
            +"Тишу і спокій парку береже кам`яний мур, що зі всіх сторін огортає його триметровою завісою.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\045.jpg");
            resource.res_pos = 45;
            resource.ShowDialog();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Сторожинецький";
            resource.res_head = "";
            resource.res_top = "Місто Сторожинці Чернівецької області. Займає площу 17, 5 га.\n\n"
            +"Дендропарк є одним із найстаріших у Європі. Адже був заснований ще у 1912 року і створювався він зі звичайного лісового "
            +"масиву. Тому ще зараз тут ростуть 200- і 100-літні дуби, клени і ясени.\n\n"
            +"Найрізноманітніші екзотичні квіти цвітуть тут навіть у холодні пори року. Загало Сторожинецький дендропарк мможе похвалитися "
            +"понад 1000 видів дерев і чагарників з різних куточків світу.\n\n"
            +"Знаменитою є велична липова алея. Алея закоханих та алея дружби. До речі, останню назвали так тому, що багато гостей "
            +"дендропарку садили тут щось своє. Цікаво, що й тепер тут росте Тарасова верба. Колись ця гілочка була привезена із Казахстану. "
            +"Коли Кобзар їхав на заслання, то взяв із собою вербову гілочку. У далекій землі вона прижилася, а могутнє дерево, що виросло "
            +"з неї, живе досі.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\046.jpg");
            resource.res_pos = 46;
            resource.ShowDialog();
        }

        private void button17_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Ботанічний сад";
            resource.res_head = "Ботанічний сад";
            resource.res_top = "науково-дослідницький та культурно-просвітницький заклад, в якому проводиться накопичення колекцій флори "
            + "з метою її вивчення, збереження, культивування й акліматизації; пошук і добір рослин, перспективних для створення зелених "
            + "насаджень і здійснення інших видів господарської діяльності; робота щодо збереження генофонду рослинного світу. У ботанічному "
            + "саду створюються ділянки рідкісних і звичайних рослин, а також місцевої природної рослинності. Розрізняють ботанічний сад "
            + "державного та місцевого значення.\n\n"
            + "В Україні існує більше 50 ботанічних садів, але найвідоміші представлено нижче:\n\n"
            + "Ботанічний сад Дніпропетровського Університету (1930р., 18 га, 3000 видів)\n"
            + "Ботанічний сад Житомирського Сільськогосподарського Інституту (Коледжу) (1933р., 35,4 га, 1000 видів)\n"
            + "Ботанічний сад ім. акад. О.В. Фоміна Київського Університету (1841р., 22,5 га, 10000 видів)\n"
            + "Ботанічний сад Волинського Університету, м. Луцьк (1977р., 10 га, 500 видів)\n"
            + "Ботанічний сад Львівського Університету (1911р., 18,5 га, 1200 видів)\n";
            resource.res_bot = "Ботанічний сад Одеського Університету (1880р., 16 га, 2000 видів)\n"
            + "Ботанічний сад Ужгородського Університету (1946 р., 4,5 га, 300 видів)\n"
            + "Ботанічний сад Харківського Університету (1804р., 5,5 га, 1700 видів)\n"
            + "Ботанічний сад Чернівецького Університету (1877р., 3,5 га, 1300 видів)\n"
            + "Ботанічний сад Донецька (1965р., 275,5 га, 8600 видів)\n"
            + "Ботанічний сад Каменец-подільська, Хмельницький район (1930р., 17,5 га, 2800 видів)\n"
            + "Никітський ботанічний сад, республіка Крим (1812р., 147.9 га, 15000 видів)\n"
            + "Центральний ботанічний сад ім. M. M. Хрішко, м. Київ (1936р., 130 га, 13000 видів)";
            resource.BackgroundImage = Image.FromFile(@"src\040.jpg");
            resource.res_pos = 40;
            resource.map_en = false;
            resource.ShowDialog();
            resource.map_en = true;
        }

       
    }
}
