﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class events : Form
    {
        public events()
        {
            InitializeComponent();
        }

        public string main_txt
        {
            get { return text.Text; }
            set { text.Text = value; }
        }

        public bool up_en
        {
            get { return up_but.Visible; }
            set { up_but.Visible = value; }
        }

        public bool down_en
        {
            get { return down_but.Visible; }
            set { down_but.Visible = value; }
        }

        public int variant
        {
            get { return progressBar1.Value; }
            set { progressBar1.Value = value; }
        }

        private void down_but_Click(object sender, EventArgs e)
        {
            if (variant == 1)
            {
                main_txt = "Кінофестивалі - Канський (Франція), Берлінський (Німеччина) кінофестивалі, кінофестиваль \"Молодість\" (Україна), \"Кінотавр\" (Росія)"
                + "Фольклорні обряди, свята і фестивалі - Midsummer's Day (Велика Британія), фестиваль кельтської музики (Франція), фольклорний фестиваль у Шешорах (Україна)\n\n"
                + "  - СПОРТИВНІ\n\n"
                + "Спортивнізмагання - Літні і зимові Олімпійські ігри, чемпіонати світу і Європи з футболу й інших видів спорту, спартакіади\n\n"
                + "Ралі, перегони і регати - Перегони Формули-1, міжнародні автоперегони, напр. Париж – Дакар, регати: Vendee Globe, Volvo Ocean Race.\n\n"
                + "Спортивні фестивалі - \"Лижний фестиваль\" (Норвегія), \"Перегони човнів\" (Велика Британія)\n\n"
                + "  - КУЛЬТУРНО-ІСТОРИЧНІ\n\n"
                + "Театралізовані шоу - Шоу Lord of the Dance (Велика Британія), \"Кіносценія\" (Франція), \"Наше Різдво\" (Україна)\n\n"
                + "Карнавали - Карнавал в Новому Орлеані (США), Венеціанський карнавал Італія), карнавал в Ріо-де-Жанейро (Бразилія), карнавал в Мацатлані (Мексика)\n\n"
                + "Національні фестивалі і свята - Фестиваль Святого Патрика (Велика Британія, Ірландія), \"Парад кохання\" (Німеччина), весняні та осінні фестивалі (Китай), Дівалі "
                + "або \"Фестиваль Вогнів\" (Індія)";
                up_en = true;
                down_en = true;
                variant = 2;
            }
            else if (variant == 2)
            {
                main_txt = "  - ЕКОНОМІЧНІ І ПОЛІТИЧНІ\n\n"
                + "Аукціони - Сотбі'с, Крісті'с (твори мистецтва, антикваріат, Велика Британія), NAFA (хутра, Канада), Гелос (твори мистецтва, Росія), FFS (хутра, Фінляндія), Flora "
                + "Holand (квіти, Нідерланди)\n\n"
                + "Покази мод - Тиждень високої моди в Парижі (Франція), Milano Moda Donna (Італія), Тижні моди Mercedes-Benz\n\n"
                + "Ярмарки і виставки - \"Райзен Гамбург\" (туристичний ярмарок, Німеччина), Брюссельський міжнародний книжковий ярмарок (Бельгія)\n\n"
                + "Автомобільні й авіаційні Салони - Детройтський (США), Франкфуртський (Німеччина), Лондонський (Велика Британія), Женевський (Швейцарія), Токійський (Японія) "
                + "автосалони, авіасалон в Ле Бурже (Франція), авіасалон на о. Лангкави (Малайзія)\n\n"
                + "Політичні й економічні форуми - Всесвітній економічний форум у Давосі (Швейцарія), Генеральна асамблея ООН, зустрічі світових лідерів\n\n"
                + "  - РЕЛІГІЙНІ"
                + "Релігійні свята, ходи і події - Сходження Благодатного вогню у переддень Воскресіння Христового (Єрусалим).";
                up_en = true;
                down_en = false;
                variant = 3;
            }
        }

        private void up_but_Click(object sender, EventArgs e)
        {
            if (variant == 2)
            {
                main_txt = "Подієві ресурси належать до динамічних чинників формування туристичних потоків, оскільки включають мотиваційні передумови подорожі до місця, де "
                + "відбувається подія чи явище. Спортивні змагання, культурно-мистецькі заходи, політичні акції, унікальні природні явища - далеко не повний перелік подій, які "
                + "спонукають людину до мандрівки. Подієві ресурси охоплюють найбільш суттєві прояви сучасного суспільного буття із його модою на глобалізацію, екологію, активний і "
                + "здоровий спосіб життя, переконаннями й уявленнями про стиль і стереотип поведінки людини у соціумі, включають його пропаганду та механізми реалізації. Необхідно "
                + "зазначити, що дана теза найбільшою мірою стосується частини світової спільноти, яку прийнято називати Західним світом.\n\n"
                + "Окремі види подієвих ресурсів найбільш доцільно класифікувати за тематикою заходу:\n\n"
                + "  - ГРОМАДСЬКІ\n\n"
                + "Гастрономічніфестивалі - пивний фестиваль \"Октоберфест\" (Мюнхен, Німеччина), свято молодого вина Божоле Нуво (Франція), фестиваль морепродуктів на о. Гров "
                + "(Іспанія), \"Свято меду\" (Мукачеве, Закарпаття).\n\n"
                + "Фестивалі і виставки квітів - виставка тюльпанів (Нідерланди), фестиваль квітів у Челсі (Велика Британія), свято троянд (травень) і жасмину (серпень) у Грассі "
                + "(Франція), фестиваль хризантем (Японія), фестиваль квітів (Таїланд), виставка квіткових експозицій на Співочому полі (Київ).\n\n"
                + "  - МИСТЕЦЬКІ\n\n"
                + "Музичні татеатральні фестивалі і конкурси - Музичний конкурс \"Євробачення\", фестиваль джазу в Монтре (Швейцарія), \"Слов\'янський базар\" (Білорусь), \"Нова "
                + "хвиля\" (Латвія), \"Таврійські ігри\" (Україна), Фестиваль художнього драматичного мистецтва (Франція).";
                up_en = false;
                down_en = true;
                variant = 1;
            }
            else if (variant == 3) 
            {
                main_txt = "Кінофестивалі - Канський (Франція), Берлінський (Німеччина) кінофестивалі, кінофестиваль \"Молодість\" (Україна), \"Кінотавр\" (Росія)"
               + "Фольклорні обряди, свята і фестивалі - Midsummer's Day (Велика Британія), фестиваль кельтської музики (Франція), фольклорний фестиваль у Шешорах (Україна)\n\n"
               + "  - СПОРТИВНІ\n\n"
               + "Спортивнізмагання - Літні і зимові Олімпійські ігри, чемпіонати світу і Європи з футболу й інших видів спорту, спартакіади\n\n"
               + "Ралі, перегони і регати - Перегони Формули-1, міжнародні автоперегони, напр. Париж – Дакар, регати: Vendee Globe, Volvo Ocean Race.\n\n"
               + "Спортивні фестивалі - \"Лижний фестиваль\" (Норвегія), \"Перегони човнів\" (Велика Британія)\n\n"
               + "  - КУЛЬТУРНО-ІСТОРИЧНІ\n\n"
               + "Театралізовані шоу - Шоу Lord of the Dance (Велика Британія), \"Кіносценія\" (Франція), \"Наше Різдво\" (Україна)\n\n"
               + "Карнавали - Карнавал в Новому Орлеані (США), Венеціанський карнавал Італія), карнавал в Ріо-де-Жанейро (Бразилія), карнавал в Мацатлані (Мексика)\n\n"
               + "Національні фестивалі і свята - Фестиваль Святого Патрика (Велика Британія, Ірландія), \"Парад кохання\" (Німеччина), весняні та осінні фестивалі (Китай), Дівалі "
               + "або \"Фестиваль Вогнів\" (Індія)";
                up_en = true;
                down_en = true;
                variant = 2;
            }
        }

        private void text_Click(object sender, EventArgs e)
        {

        }
       
    }
}
