﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class n_climate : Form
    {
        public n_climate()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Геологічні ресурси";
            resource.res_head = "Геологічні (бальнеологічні) ресурси";
            resource.res_top = "широко використовуються в рекреаційно-туристичній діяльності. Мінеральні і термальні води, лікувальні грязі, бішофіт є природною основою для "
            + "розвитку оздоровчо-лікувального туризму. Найбільшою бальнеологічною областю України є Карпатський регіон, зокрема Передкарпаття. Тут відомо понад 200 джерел і " 
            + "свердловин мінеральних вод. Першість в регіоні належить трускавецькій \"Нафтусі\". У Закарпатті зосереджено 600 джерел і свердловин мінеральних вод. Зокрема, " 
            + "дуже цінними у лікуванні є вуглекислі води. Також тут зосереджені джерела сірководневих вод, а на базі цінних питних лікувальних і лікувально-столових залізистих " 
            + "вод діє Шаянський санаторний комплекс. Закарпаття багате на поклади заляганням рідкісних миш'якововмісних підземних вод, а також борвмісних, які використовуються " 
            + "як для ванн, так і для внутрішнього вживання.\n\n" 
            + "Важливим бальнеологічним регіоном є Поділля. Тут розташовано 10 родовищ і 16 ділянок мінеральних вод. Сьогодні у цьому регіоні функціонують такі курорти, як "
            + "Заліщики (Тернопільська обл.), Хмільник (Вінницька обл.) та ін.\n\n"
            + "Чималі запаси мінеральних вод, зокрема хлоридних, виявлено у Дніпропетровській, Полтавській, Київській та інших областях.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\001.jpg");
            resource.res_pos = 1;
            resource.ShowDialog();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Ландшафтні ресурси";
            resource.res_head = "Ландшафт";
            resource.res_top = "природне оточення рекреаційно-туристичної діяльності, формує рівень сприятливості для відпочинку й естетичності відчуттів, які його супроводжують. "
            + "Перевагу отримують ті країни та регіони, які володіють ландшафтною мозаїчністю і поєднанням на обмежених територіях пляжних прибережних і прируслових, гірських, "
            +"лісових, приозерних місцевостей у різних комбінаціях.\n\n"
            + "Гірськорекреаційні ресурси нашої держави зосереджені в Карпатах і Кримських горах.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\002.jpg");
            resource.res_pos = 2;
            resource.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Флоро-фауністичні та лісові ресурси";
            resource.res_head = "";
            resource.res_top = "Флоро-фауністичні та лісові ресурси мають значний вплив на розвиток як масового, так і альтернативного, особливо екологічного та наукового туризму. "
            +"Особлива роль у розвитку та еволюції рекреаційно-туристичної діяльності належить лісовим ресурсам помірного, тропічного та субекваторіального поясів.\n\n"
            + "Біота України нараховує понад 70 тис. видів, з них флора та мікобіота - понад 27 тис. - гриби і слизовики - 15 тис., водорості - 5 тис., лишайники - 1,2 тис., мохи - "
            +"800 і судинні рослини - 5,1 тис., включаючи найважливіші культурні види, а з урахуванням екзотів, які вирощуються в ботанічних садах, - понад 7,5 тис. видів. Всього "
            +"в Україні поширено понад 3,5 тис. природних рослинних угруповань.\n\n"
            + "Тільки в межах Північного Приазов'я України налічується близько 1500 видів рослин, які утворюють геоботанічні райони - Новоазовський, Володарський, Приазовський, "
            +"Якимівський та Генічеський. Відміни між ними залежать від кліматичних умов, особливостей ґрунтів та рельєфу. Найбільш цікавими є Володарський, Приазовський та "
            +"Якимівський.";
            resource.res_bot = "Значною частиною Причорноморської степової геоботанічної провінції в межах Північного Приазов'я є каховсько-молочансько-бердянський геоботанічний "
            +"округ, який є також частиною Приазовської низовини та Причорноморської височини.";
            resource.BackgroundImage = Image.FromFile(@"src\003.jpg");
            resource.res_pos = 3;
            resource.ShowDialog();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Кліматичні ресурси";
            resource.res_head = "Кліматичні ресурси";
            resource.res_top = "це невичерпні природні ресурси, зокрема сонячна радіація, сума додатних температур, необхідних для вегетації рослин, вологість повітря та енергія вітру.\n\n"
            + "На рівнинній території України річна кількість опадів змінюється в напрямку з заходу на схід (від 700 мм на заході Полісся і лісостепу до 300-350 мм у південних "
            +"районах). Найбільше опадів випадає на гірських хребтах Карпат (в окремих місцях — понад 1500мм), а у Кримських горах — понад 1000 мм за рік.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\004.jpg");
            resource.res_pos = 4;
            resource.ShowDialog();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Погодні ресурси";
            resource.res_head = "";
            resource.res_top = "В Україні чітко виражена зміна сезонів протягом року. Взимку над Україною розвивається циклонічна діяльність, повітряні маси часто змінюються, "
            +"тому погода не стійка. В середньому за зиму буває до десяти відлиг. Зима триває від 120-130 днів на північному сході і до 75-85 днів на південному заході. "
            +"Весняний період закінчується переходом середньодобової температури повітря через 15°С. Літо на більшій частині території тепле, а на півдні України жарке. У "
            +"степовій зоні він триває 120-130 днів. Влітку випадає близько 40% річної суми опадів. Закінчується літній період після переходу температури повітря через 15°С в "
            +"бік зниження, що відбувається в першій декаді вересня. З настанням осені зростає циклонічна діяльність, відбувається зниження температури повітря, збільшується "
            +"кількість днів з опадами і туманами. У вересні і жовтні можливі заморозки. Проте буває короткочасне повернення тепла з сонячною лагідною погодою.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\005.jpg");
            resource.res_pos = 5;
            resource.map_en = false;
            resource.ShowDialog();
            resource.map_en = true;
        }

        private void button6_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Водні ресурси";
            resource.res_head = "Водні ресурси";
            resource.res_top = "в широкому розумінні - це всі води гідросфери, тобто води рік, озер, каналів, водосховищ, морів й океанів, підземні води, ґрунтова волога, вода "
            +"(льоди) гірських і полярних льодовиків, водяна пара атмосфери.\n\n"
            + "Всього на території України понад 70 тис. річок, але тільки 117 з них мають довжину понад 100 км.\n\n"
            + "Головні ріки України: Дніпро (загальна довжина 2201 км, у межах України 981 км; середній річний стік 53,5 км3), Дністер (загальна довжина 1362 км, у межах України "
            +"705 км; стік 8,7 км3), Південний Буг (довжина 806 км; стік 3,4 км3), Сіверський Донець (загальна довжина 1053 км, у межах України 672 км; стік 5 км3). Дунай протікає "
            +"по території України на ділянці 174 км; середній річний стік 123 км3 — переважно транзитний.\n\n"
            + "Озер у країні понад 20 тисяч, 43 з них мають площу, яка перевищує 10 км2. Великі озера розташовані в плавнях Дунаю і на узбережжі Чор-ного моря (Ялпуг, Сасик та ін.). "
            +"Найбільше озеро Полісся — Світязь. Синевир — найбільше озеро Карпат. Загальна площа боліт становить 12 тис. км2. Розташовані вони переважно в Поліссі. Розрахункові "
            +"запаси прісних підземних вод дорівнюють ";
            resource.res_bot = "27,4 км3, з яких 8,9 км3 не пов'язані з поверхневим стоком.";
            resource.BackgroundImage = Image.FromFile(@"src\006.jpg");
            resource.res_pos = 6;
            resource.ShowDialog();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Бальнеологічні ресурси";
            resource.res_head = "Бальнеологічні ресурси";
            resource.res_top = "природні лікувальні речовини, що використовуються для немедикаментозного лікування на курортах і в позакурортних умовах. Ці ресурси беруть участь в "
            + "основному процесі суспільного виробництва — неперервному відтворенні фізичних сил і розумових здібностей людини, психічного тонусу, відновленні та підвищенні "
            + "кваліфікації працівників, зростанні їхнього загальноосвітнього та фахового рівнів.\n\n"
            + "До бальнеологічних ресурсів належать лікувальні мінеральні води та пелоїди (грязі). Основними природними лікувальними ресурсами є ті, що безпосередньо використовуються "
            + "у бальнеолікуванні, визначають його санаторно-курортну спеціалізацію і профілізацію: питні та купальні води, лікувальні грязі та озокерит. До них належать також "
            + "лікувальний клімат, різноманітні природні водойми та мальовничі ландшафти, які сприяють оздоровленню та гартуванню тих, хто одужує після хвороби.\n\n"
            + "В Україні наявні мінеральні води всіх основних бальнеологічних груп. Деякі з них, зокрема \"Миргородська\", \"Куяльник\", \"Поляна квасова\", \"Берегівські мінеральні води\", "
            + "\"Нафтуся\" і радонові води, мають світове значення та є унікальними на нашій планеті. Попереду інтенсивне освоєння сульфідних, ";
            resource.res_bot = "залізистих, миш'яковистих та інших мінеральних лікувальних вод. Україна належить до найбагатших на бальнеологічні ресурси країн світу.";
            resource.BackgroundImage = Image.FromFile(@"src\007.jpg");
            resource.res_pos = 7;
            resource.ShowDialog();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Лісові ресурси";
            resource.res_head = "Лісові ресурси";
            resource.res_top = "займають близько 17,2% території держави та сформовані понад 30 видами деревних порід, серед яких домінують сосна, дуб, бук, ялина, береза, вільха, ясен, граб, ялиця.\n\n"
            + "Загальна площа українських лісів становить 9400,2 тис. га, з них хвойні ліси (переважаюча порода — сосна та ялина) займають 42,2%, твердолистяні (дуб, бук) — 43,2% та м’яколистяні "
            +"(береза, осика) — 13,6%. Лісами покрито 15,6% території країни. За показником лісистості території, Україна належить до малолісних країн Європи.";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\008.jpg");
            resource.res_pos = 8;
            resource.map_en = false;
            resource.ShowDialog();
            resource.map_en = true;
        }
    }
}
