﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class reserves : Form
    {
        public reserves()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Біосферний заповідник \"Асканія-Нова\"";
            resource.res_head = "";
            resource.res_top = "Біосферний заповідник \"Асканія-Нова\" створено на базі першого в Україні природного заповідника, закладеного Ф.Є. Фальц-Фейном у 1898 р. на 520 "
            +"десятинах цілинного сухостепового ландшафту. На території заповідника знаходяться цілинний степ з перелогами, дендрологічний парк, зоопарк, суходільні й поливні "
            +"угіддя Інституту тваринництва степових регіонів, населені пункти, фермерські господарства. Поверхня рівнинна, з абсолютними висотами 34-19 м, подами і степовими "
            +"блюдцями. Клімат помірно континентальний, літо посушливе, жарке, зима м'яка. Середня річна температура повітря — 9,5 °С, середньорічна сума опадів становить 400 мм. "
            +"В умовах непромивного водного режиму під типчаково-ковиловими степами сформувалися темно-каштанові солонцюваті ґрунти. Багатим і різноманітним є рослинний світ: 478 "
            +"видів вищих рослин, 53 види мохоподібних, 55 видів лишайників, грибів. У рослинному покриві панують злакові угруповання. Тваринний світ представлений 28 видами "
            +"ссавців, 14 видами гризунів, понад 20 видами птахів. У ландшафтній структурі виділяють низовинні слабодреновані лесові рівнини на верхньопліоценових піщаних та "
            +"піщано-глинистих відкладах і понтичних вапняках, з подово-роздоливими та западинно-плакоровими місцевостями, з темно-каштановими залишкове солонцюватими ґрунтами в "
            +"комплексі з солонцями степовими і лучними, під різнотравними типчаково-ковиловими";
            resource.res_bot = "степами, луками подів і западин. У західній частині заповідника знаходиться "
            + "Великий Чамлинський під, яки має відносно стрімкі північні схили, добре виражене днище з плакорними, лучними осолоділими, солонцювато-осолоділими, глеєосолоділими "
            + "природними комплексами.";
            resource.BackgroundImage = Image.FromFile(@"src\019.jpg");
            resource.res_pos = 19;
            resource.ShowDialog();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Асканійський цілинний заповідний степ";
            resource.res_head = "Асканійський цілинний заповідний степ";
            resource.res_top = "єдиний в Європі великий масив малозмінених сухостепових ландшафтів. Тут представлені справжні, чагарникові й лучні степи, водно-болотні комплекси.\n\n"
            + "На плакорах переважають щільнокущові ковили, костриця валійська, кипець гребінчастий, різнотрав'я; у зниженнях вологолюбні кореневищні злаки: бекманія вузьколиста, "
            +"стоколос безостий, тонконіг вузьколистий. Поширені рідкісні, ендемічні та зникаючі види рослин. Серед них занесені до Червоної книги України ковили українська, "
            +"Лессінга, тюльпани скіфський і Шренка, зіркоплідник частухоподібний та ін.\n\n"
            +"У заповіднику охороняються журавель степовий, дрохва, хохітва, гадюка степова, чотирисмугий полоз та ін. У великому Чапельському поді випасаються тварини, завезені "
            +"з усіх континентів: зубри, бізони, плямисті олені, європейські муфлони, кінь Пржевальського, кулан туркменський, зебра Греві, гвинторога коза, гривастий баран, "
            +"сайгак, сибірський козерог та ін. У зоопарку утворено орнітопарк, в якому утримуються промислово-мисливські та декоративні птахи, серед них червоновола казарка, "
            +"вінценосний журавель, гірська гуска, рожевий фламінго. В зоопарку проводять наукові дослідження з гібридизації та одомашнення диких тварин. У ландшафтному "
            +"дендрологічному ";
            resource.res_bot = "парку створено лісові, лісостепові, приозерні, садово-паркові комплекси, водойми, пагорби, проводять роботи з акліматизації та інтродукції нових "
            + "декоративних рослин, степового лісорозведення. Заповідник \"Асканія-Нова\" входить до міжнародної системи біосферних заповідників, бере участь у глобальній системі "
            + "біосферного моніторингу. Його збереження має велике наукове і практичне значення.";
            resource.BackgroundImage = Image.FromFile(@"src\020.jpg");
            resource.res_pos = 20;
            resource.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Чорноморський біосферний заповідник";
            resource.res_head = "";
            resource.res_top = "Чорноморський біосферний заповідник розташований у Голопристанському районі Херсонської області та Очаківському районі Миколаївської області, на "
            +"північно-західному узбережжі Чорного моря між Дніпровським лиманом і Тендрівською Косою. Заповідник утворено в 1927 р., з 1975 р. — віднесено до водно-болотних "
            +"угідь міжнародного значення. У 1984 р. його було включено до міжнародної мережі біосферних заповідників. До його складу входять ділянки на Кінбурнському півострові "
            +"(Івано-Рибальчанська, Солоноозерна, Волижин ліс), ділянки приморського степу (Ягорлицький кут і Потіївська), східна частина Тендрівської затоки з островами "
            +"Тендрівська Коса, Бабин, Смалений Острів та ін., а також острови Довгий, Круглий і Кінські в Ягорлицькій затоці. Загальна площа заповідника — понад 100 809 га, з "
            +"них акваторії Тендрівської та Ягорлицької заток займають 77 900 га. В Україні — це найбільший за площею заповідник, в якому поєднуються шквальні й теральні природні "
            +"комплекси. Основне його завдання — охорона південностепових ландшафтів, птахів, які тут зимують. Серед теральних природних комплексів виділяються лісостепові, "
            +"піщано-степові, опустелені степові, приморські солончакові. Своєрідними є лісостепові ділянки: Івано-Рибальчанська, Солоноозерна, Воложин ліс. Тут спостерігається "
            +"поєднання піщаних степів, лук, гаїв. У гаях ростуть дуб звичайний, ендемік береза дніпровська, осика, вільха, груша звичайна, ";
            resource.res_bot = "чагарникова рослинність — терен, "
            + "крушина. У піщаних степах панують угруповання з ковили дніпровської, житняку пухнастоквіткового, костриці Беккера, гвоздики плоскозубої та ін.";
            resource.BackgroundImage = Image.FromFile(@"src\021.jpg");
            resource.res_pos = 21;
            resource.ShowDialog();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Карпатський біосферний заповідник";
            resource.res_head = "";
            resource.res_top = "Карпатський біосферний заповідник розташований на південно-західному макросхилі Українських Карпат. З 1992 р. входить до міжнародної мережі "
            +"біосферних резерватів ЮНЕСКО. Заповідні масиви знаходяться в межах складчастих гір (Чорногірський, Свидовецький, Мармороський, Кузійський, "
            +"Угольсько-Широколужанський) та в Закарпатській западині (масиви \"Долина нарцисів\", ботанічні заказники \"Чорна Гора\" і \"Юлівська Гора\"), У Карпатському "
            +"біосферному заповіднику представлений весь спектр висотної поясності Українських Карпат. Тут наявні низинні заплавні луки, передгірні дібровні, низько- і "
            +"середньогірні ландшафти з буковими, мішаними і смерековими лісами, сосново-вільховим криволіссям, субальпійськими луками, скелями, осипищами. У заповіднику "
            +"охороняються унікальні ландшафти з пралісами, понад тисяча видів судинних рослин, 65— ссавців, 179 — птахів, 9 — плазунів, 13 видів земноводних, 23 — риб, понад "
            +"15 000 видів безхребетних тварин. Серед рослин 40 ендемічних та 74 рідкісних видів, а серед тварин 73 види занесено до Червоної книги України. Більше 90 % площі "
            +"заповідника займають ліси. На Закарпатській низовині в ботанічних заказниках, гірських масивах ростуть дубові, дубово-грабові, дубово-букові, буково-дубові ліси. "
            +"У Кузійському масиві наявне найвище в Україні місцезростання дуба скельного 1090 м над рівнем моря). У всіх гірських заповідних масивах ростуть чисті букові ліси, "
            + "а найбільш поширені смереково-ялицево-букові, ялицево-смереково-букові та буково-ялицево-смерекові лісові угруповання. У Чорногірському, Свидовецькому, "
            + "Мармароському масивах верхня межа лісів утворена смерекою. В субальпійському поясі спостерігаються угруповання із сосни гірської, вільхи зеленої, ялівцю "
            + "сибірського, ";
            resource.res_bot = "рододендрона східнокарпатського та ін. У трав'яному покриві трапляються щучник дернистий, куничник волохатий, мітлиця тонка, костриця червона, "            
            + "тонконоги лучний та альпійський, рідкісні рослини: анемона нарцисоцвітна, роман Карпатський, жовтяниця альпійська, тирличі, перестріч скельний, медунка угорська, "
            + "білотка альпійська та ін.\n\n"
            + "У Чорногірському, Свидовецькому, Мармароському масивах водяться олень благородний, козуля, рись, ведмідь бурий, вовк, із птахів — трипалий дятел, дрізд біловолий, "
            +"шишкар ялиновий, глухар, боривітер звичайний, канюк та ін. До Червоної книги України занесено кутору малу, видру, горностая, лелеку чорного, полоза лісового, "
            +"тритона карпатського. В гірських річках водяться форель струмкова, мінога угорська, гольян.";
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif",9F,System.Drawing.FontStyle.Bold,System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.BackgroundImage = Image.FromFile(@"src\022.jpg");
            resource.res_pos = 22;
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button5_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Дунайський біосферний заповідник";
            resource.res_head = "";
            resource.res_top = "Дунайський біосферний заповідник створено на базі заповідника \"Дунайські плавні\" в 1998 р. на площі 46 403 га. Знаходиться він в Килійській дельті "
            +"Дунаю. Дельта порізана рукавами, каналами, в ній багато озер. У межах заповідника розташовані острови Анкундинів, Єрмаків, Кубанський, Полуденний. За Рамсарською "
            +"конвенцією заповідник має статус водно-болотних угідь міжнародного значення. Тут гніздяться і мешкають водоплавні й навколоводні численні пташині зграї. Багатий та "
            +"різноманітний рослинний і тваринний світ заповідника. Серед 950 видів судинних рослин багато псамофітів та північнопричорноморських ендемів: жовтозілля дніпровське, "
            +"козельці українські й дніпровські, громовик дніпровський, ковила дніпровська, верблюдка українська та ін. Ростуть три види водяного горіха, на солончакових ґрунтах "
            +"поширений кермек дунайський, сотник високий, курай содовий, солонець європейський.\n\n"
            + "Великі площі займають очерет, осока гостролиста, чистець болотний, плакун верболистий, м'ята водяна та ін. До Червоної книги занесено 14 видів рослин і серед них "
            +"меч-трава болотна, зозулинець болотний, альдрованда пухирчаста, сальвінія плаваюча, водяний горіх, ковила дніпровська та ін. 5 тис. видів тварин заповідника 4,5 "
            + "тис. становлять комахи, які поділяються на ентомокомплекси: лісовий, чагарниковий, заплавний, солончаковий, очеретяний. У дельті ";
            resource.res_bot = "налічується понад 250 видів птахів, "
            + "із них до Червоної книги України та Європейського червоного списку занесено 43 види. Для багатьох рідкісних птахів, таких як баклана малого, пелікана кучерявого, "
            + "орлана-білохвоста та ін., заповідна дельта є основним місцем існування їх популяцій.\n\n"
            + "Звичайно, на водно-болотних угіддях наявні численні популяції земноводних, перш за все жаб. Озерної, їстівної і ставкової жаб скупчується до 10-20 тис. на гектар. "
            + "Водяться також кумка червоночерева, квакша звичайна, тритони звичайний і дунайський, вуж звичайний, черепаха болотяна та ін. У гирлах, протоках, озерах водяться "
            + "осетер атлантичний, лосось чорноморський та ін. У прибережних водах з'являються чорноморські дельфіни і єдиний представник ластоногих Чорного моря тюлень-монах. "
            + "Зустрічаються видра річкова, горностай, норка європейська, кіт дикий лісовий.";
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 9.5F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.BackgroundImage = Image.FromFile(@"src\023.jpg");
            resource.res_pos = 23;
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

       
    }
}
