﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class social : Form
    {
        public social()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            transport trans = new transport();
            trans.main_txt = "Мережа шляхів сполучення - це сукупність усіх шляхів, що з'єднують населені пункти країни чи окремого регіону. Транспортна мережа є одним із "
            +"найважливіших елементів кожного виду транспорту, що характеризує рівень потенційної транспортної забезпеченості держави або окремої її території. Густота мережі, "
            +"її конфігурація, пропускна і провізна спроможність окремих напрямів визначають значною мірою обсяг транспортної роботи. Формування транспортної мережі, її видова "
            +"структура, густота шляхів сполучення як загалом, так і окремих видів транспорту, проходження основних магістралей визначаються галузевою структурою господарства, "
            +"його виробничою спеціалізацією, територіальною організацією, густотою населених пунктів, особливостями історичного розвитку, природними умовами, а також "
            +"економіко-географічним положенням території країни або її регіонів.\n\n"
            + "Україна має надзвичайно сприятливі передумови для формування і розміщення транспортної мережі. Зокрема, галузева структура народного господарства та його "
            +"територіальна організація, рівнинний рельєф, вигідне економіко-географічне положення визначили розвиток і розміщення залізничного, автомобільного, трубопровідного "
            +"транспорту. До транспортної мережі шляхів відносяться залізничні лінії, автомобільні дороги, внутрішні водні шляхи, повітряні лінії, трубопроводи.\n\n"
            + "Залізничні магістралі з'єднують в одне ціле окремі райони країни з різною спеціалізацією господарства, внутрішні території з портами й іншими країнами, великі "
            +"промислові центри з сільськогосподарськими зонами і місцями відпочинку та лікування. Залізнична мережа України включає шість залізниць: Львівська, Південно-Західна, "
            +"Донецька, Одеська, Придніпровська, Південна. Експлуатаційна довжина залізничних колій загального користування складає 22,3 тис. км,";
            trans.up_en = false;
            trans.down_en = true;
            trans.variant = 1;
            trans.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            population people = new population();
            people.ShowDialog();
        }

    }
}
