﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class transport : Form
    {
        public transport()
        {
            InitializeComponent();
        }

        public string main_txt
        {
            get { return text.Text; }
            set { text.Text = value; }
        }

        public bool up_en
        {
            get { return up_but.Visible; }
            set { up_but.Visible = value; }
        }

        public bool down_en
        {
            get { return down_but.Visible; }
            set { down_but.Visible = value; }
        }

        public int variant
        {
            get { return progressBar1.Value; }
            set { progressBar1.Value = value; }
        }

        private void down_but_Click(object sender, EventArgs e)
        {
            if (variant == 1)
            {
                main_txt = "з них електрифіковано - 9,1 тис. км (41% від загальної довжини).\n\n"
                +"Найбільшу експлуатаційну довжину залізничних колій загального користування мають Донецька (7,3%), Дніпропетровська (7%) і Харківська (6,8%) області, найменшу - "
                +"Чернівецька, що складає 1,9% від їх загальної довжини.\n\n"
                +"При середній густині залізничної мережі 37 км/тис. км2 території найвищими показниками виділяються промислово розвинуті Донецька, Луганська, Дніпропетровська, "
                +"Харківська та   Тернопільська області, а також Львівська, Закарпатська, Чернівецька і Вінницька, де висока густота залізниць обумовлена насамперед їх вигідним "
                +"прикордонним розташуванням та галузевою структурою господарства. У цих областях густота залізниць коливається від 41 до 61 км/тис. км2 території.\n\n"
                +"Серед доріг з твердим покриттям 8% займають дороги державного та 92% місцевого значення. Довжина автомобільних доріг загального користування з цементобетонним "
                +"та асфальтобетонним покриттям становить 3,5% до загальної довжини доріг з твердим покриттям, з чорним гравійним і чорним шосе — 43%.\n\n"
                + "З 1990 до 2000 р. довжина автомобільних доріг загального користування зросла на 1,7 тис. км, а з твердим покриттям — на 6,6 тис. км. Найбільша кількість шляхів "
                +"з твердим покриттям у Дніпропетровській та Харківській областях, найменша — в Чернівецькій. Автомобільні дороги з твердим покриттям першої категорії займають — "
                +"1,3%, другої —7,8, третьої — 17,7, четвертої — 65,6, п'ятої — 7,5%. В 2000 р. підприємствами та організаціями всіх форм власності введено в дію 294 км";
                up_en = true;
                down_en = true;
                variant = 2;
            }
            else if (variant == 2)
            {
                main_txt = "доріг загального користування з твердим покриттям. Довжина вулиць у містах і селищах міського типу у 1997 р. становила 87,3 тис. км.\n\n"
                +"Середня густота доріг з твердим покриттям в Україні складає 271 км/тис. км2. Найбільш високі показники мають західні області - 300 км/тис. км2 і нижче. Лише в "
                +"Донецькій, Дніпропетровській областях і в Автономній Республіці Крим цей показник сягає 300 км/тис. км2і вище.\n\n"
                +"У сільській місцевості важливе значення мають автошляхи місцевого і внутрішньогосподарського підпорядкування. Загальна довжина доріг з твердим покриттям "
                +"місцевого значення складає 150,8 тис. км, майже 30% яких не мають твердого покриття і в період несприятливих погодних умов стають непридатними. Внаслідок цього "
                +"народногосподарський комплекс України, зокрема галузі АПК, несуть великі матеріальні збитки.\n\n"
                +"Щоб досягти забезпеченості України автошляхами рівня європейських країн, необхідно побудувати і модернізувати майже 200 тис. км автошляхів, у тому числі 60% у "
                +"сільській місцевості. У міждержавних зв'язках необхідне будівництво автомагістралей світового рівня з бетонним або асфальтобетонним покриттям і багаторядним "
                +"рухом.\n\n"
                +"Експлуатаційна довжина річкових судноплавних шляхів загального користування становить 2,4 тис. км, густота - 4 км шляхів на 1000 км2 території.\n\n"
                +"Довжина магістральних трубопроводів загального користування в 2000 р. становила 43,2 тис. км, з яких 35 тис. км — газопроводи.\n\n";
                up_en = true;
                down_en = false;
                variant = 3;
            }
        }

        private void up_but_Click(object sender, EventArgs e)
        {
            if (variant == 2)
            {
                main_txt = "Мережа шляхів сполучення - це сукупність усіх шляхів, що з'єднують населені пункти країни чи окремого регіону. Транспортна мережа є одним із "
                + "найважливіших елементів кожного виду транспорту, що характеризує рівень потенційної транспортної забезпеченості держави або окремої її території. Густота мережі, "
                + "її конфігурація, пропускна і провізна спроможність окремих напрямів визначають значною мірою обсяг транспортної роботи. Формування транспортної мережі, її видова "
                + "структура, густота шляхів сполучення як загалом, так і окремих видів транспорту, проходження основних магістралей визначаються галузевою структурою господарства, "
                + "його виробничою спеціалізацією, територіальною організацією, густотою населених пунктів, особливостями історичного розвитку, природними умовами, а також "
                + "економіко-географічним положенням території країни або її регіонів.\n\n"
                + "Україна має надзвичайно сприятливі передумови для формування і розміщення транспортної мережі. Зокрема, галузева структура народного господарства та його "
                + "територіальна організація, рівнинний рельєф, вигідне економіко-географічне положення визначили розвиток і розміщення залізничного, автомобільного, трубопровідного "
                + "транспорту. До транспортної мережі шляхів відносяться залізничні лінії, автомобільні дороги, внутрішні водні шляхи, повітряні лінії, трубопроводи.\n\n"
                + "Залізничні магістралі з'єднують в одне ціле окремі райони країни з різною спеціалізацією господарства, внутрішні території з портами й іншими країнами, великі "
                + "промислові центри з сільськогосподарськими зонами і місцями відпочинку та лікування. Залізнична мережа України включає шість залізниць: Львівська, Південно-Західна, "
                + "Донецька, Одеська, Придніпровська, Південна. Експлуатаційна довжина залізничних колій загального користування складає 22,3 тис. км,";
                up_en = false;
                down_en = true;
                variant = 1;
            }
            else if (variant == 3) 
            {
                main_txt = "з них електрифіковано - 9,1 тис. км (41% від загальної довжини).\n\n"
                + "Найбільшу експлуатаційну довжину залізничних колій загального користування мають Донецька (7,3%), Дніпропетровська (7%) і Харківська (6,8%) області, найменшу - "
                + "Чернівецька, що складає 1,9% від їх загальної довжини.\n\n"
                + "При середній густині залізничної мережі 37 км/тис. км2 території найвищими показниками виділяються промислово розвинуті Донецька, Луганська, Дніпропетровська, "
                + "Харківська та   Тернопільська області, а також Львівська, Закарпатська, Чернівецька і Вінницька, де висока густота залізниць обумовлена насамперед їх вигідним "
                + "прикордонним розташуванням та галузевою структурою господарства. У цих областях густота залізниць коливається від 41 до 61 км/тис. км2 території.\n\n"
                + "Серед доріг з твердим покриттям 8% займають дороги державного та 92% місцевого значення. Довжина автомобільних доріг загального користування з цементобетонним "
                + "та асфальтобетонним покриттям становить 3,5% до загальної довжини доріг з твердим покриттям, з чорним гравійним і чорним шосе — 43%.\n\n"
                + "З 1990 до 2000 р. довжина автомобільних доріг загального користування зросла на 1,7 тис. км, а з твердим покриттям — на 6,6 тис. км. Найбільша кількість шляхів "
                + "з твердим покриттям у Дніпропетровській та Харківській областях, найменша — в Чернівецькій. Автомобільні дороги з твердим покриттям першої категорії займають — "
                + "1,3%, другої —7,8, третьої — 17,7, четвертої — 65,6, п'ятої — 7,5%. В 2000 р. підприємствами та організаціями всіх форм власності введено в дію 294 км";
                up_en = true;
                down_en = true;
                variant = 2;
            }
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            if (pictureBox1.Height == 115)
            {
                pictureBox1.Height = 490;
                pictureBox1.Width = 775;
                pictureBox1.Top = 60;
                pictureBox1.Left = 12;
                pictureBox2.Visible = false;
            }
            else
            {
                pictureBox1.Height = 115;
                pictureBox1.Width = 180;
                pictureBox1.Top = 473;
                pictureBox1.Left = 12;
                pictureBox2.Visible = true;
            }
        }

        private void pictureBox2_Click(object sender, EventArgs e)
        {
            if (pictureBox2.Height == 115)
            {
                pictureBox2.Height = 490;
                pictureBox2.Width = 775;
                pictureBox2.Top = 60;
                pictureBox2.Left = 12;
                pictureBox1.Visible = false;
            }
            else
            {
                pictureBox2.Height = 115;
                pictureBox2.Width = 180;
                pictureBox2.Top = 473;
                pictureBox2.Left = 198;
                pictureBox1.Visible = true;
            }
        }
       
    }
}
