﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace GIS
{
    public partial class volyn : Form
    {
        public volyn()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Замок Любарта";
            resource.res_head = "";
            resource.res_top = "Верхній замок Луцька, один із двох (частково) збережених замків, пам’ятка архітектури та історії національного значення. Один з найбільших, "
            +"найдавніших і найкраще збережених в Україні замків.\n\n"
            +"Замок Любарта, або Луцький замок — верхній замок Луцька, один із двох (частково) збережених замків, пам'ятка архітектури та історії національного значення. Один з "
            +"найбільших, найдавніших  і найкраще збережених в Україні замків. Головний об'єкт історико-культурного заповідника «Старий Луцьк», культурний осередок та найстаріша "
            +"споруда Луцька.\n\n"
            +"Будівництво Верхнього замку розпочалося у 1350-ті роки і в основному було завершене у 1430-ті, хоча деякі елементи (наприклад, висота веж) ще змінювалися протягом "
            +"наступних століть. Окольний замок почали реконструювати у цеглі з 1502 року. Від часу побудови замки були резиденцією Великого князя, а після утворення Королівства "
            +"— резиденцією королівської влади, де були зосереджені політичні, адміністративні, судові, оборонні, релігійні функції центру Воєводства Волинського.\n\n"
            +"У 1429 році у князівському палаці, що знаходився у Верхньому замку, проходив з'їзд європейських монархів, який мав на меті розв'язати політичні та економічні "
            +"питання центрально-східної Європи та вирішити питання про коронацію Вітовта. Замки неодноразово підлягали нападу. Так, у 1431 році під час «Луцької війни» замки "
            + "витримали облогу військ політичних противників великого литовського князя Свидригайла. У 1595 році замок був узятий військовими загонами Северина Наливайка.\n\n"
            + "На території замків знаходилися обидві кафедри — латинська Святої Трійці та православна Івана Богослова. У них проходили, окрім того, зібрання та сеймики волинської "
            + "шляхти обох віросповідань. У замку діяли різного роду суди, які займалися питаннями міського ";
            resource.res_bot = "та воєводського масштабу. В окремий період в замку діяв особливий суд — "
            + "Луцький Трибунал, якому підлягали кілька воєводств.\n\n"
            + "У XVIII столітті замок почав утрачати свої функції, що було пов'язано із суспільними трансформаціями суспільства Речі Посполитої. Окольний замок припинив своє "
            + "існування, а в XIX столітті, коли Волинь була анексована Російською імперією, і Верхній замок припинив існування. Залишилися руїни, які тільки на зламі XIX-ХХ "
            + "століть почали оберігати законом.\n\n"
            + "Упродовж ХХ століття Верхній замок і залишки Окольника були реставровані і на сьогодні відкриті для відвідування. А на початку XXI століття був відновлений і "
            + "невеликий шматочок Окольного замку.";
            resource.BackgroundImage = Image.FromFile(@"src\065.jpg");
            resource.res_pos = 65;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button2_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Музей бурштину";
            resource.res_head = "";
            resource.res_top = "Музей бурштину, як виставкова зала Рівненського обласного краєзнавчого музею, почав функціонувати в Рівному 24 серпня 2010 р. за підтримки "
            +"Рівненської обласної державної адміністрації.\n\n"
            +"Це наймолодша експозиція краєзнавчого музею. Знаходиться вона на вулиці Симона Петлюри, 17, у Рівненському будинку вчених, що є пам’яткою архітектури початку ХХ ст. "
            +"місцевого значення.\n\n"
            +"Музей Бурштину містить дві експозиційні зали, де представлені фрагменти бурштину різноманітних форм та відтінків, знайдені на Рівненщині в різні часи. Художні "
            +"вироби вражають своїм розмаїттям.\n\n"
            +"Родзинка музею – унікальний фрагмент бурштину вагою 988 грамів, знайдений у Сарненському районі на Клесівському родовищі. Окраса експозиції – янголи, виконані з "
            +"кераміки, скла, соломи, оздоблені бурштином тканини.\n\n"
            +"Серед коштовних експонатів – бурштинова корона, яка була символом конкурсу краси «Бурштинова корона України». Його організатори вирішили передати корону до музею. "
            +"Найновіший експонат – колекційні шахи, виготовлені з бурштину у формі різноманітних комах.\n\n";
            resource.res_bot = "Музей проводить екскурсію «Сонячне диво – бурштин», театралізовану екскурсію для дітей «Подорож бурштиновою стежинкою», нічну екскурсія «Бурштинова казка» (метод "
            + "проведення – анімація, організовується за попереднім замовленням).\n\n"
            + "Музей бурштину перетворив Рівненський будинок вчених у справжній бурштиновий палац. Тут також діє бурштинова крамниця.\n\n"
            + "Музей працює щодня, крім понеділка та суботи, з 10.00 до 18.00. Каса – з 10.00 до 17.30.";
            resource.BackgroundImage = Image.FromFile(@"src\066.jpg");
            resource.res_pos = 66;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button3_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Кременець, Почаїв";
            resource.res_head = "";
            resource.res_top = "Кременець -  місто обласного значення в Тернопільській області України, центр району. Економічний і культурний осередок північної (волинської) "
            +"частини області. Розташоване біля підніжжя Кременецьких гір. Відстань до обласного центру — 70 км. Є залізнична станція.\n\n"
            +"Кременець – батьківщина великого польського поета Юліуша Словацького (1809 –1849). Тут минуло його дитинство. Кременець не міг не увійти у творчість поета.\n\n"
            +"У 1829 р. Словацький заінчив Віденський університет. Навчаючись, на канікули завжди приїздив у Кременець. Після закінчення навчання він ще близько півроку проживав "
            +"тут, а потім виїхав до Варшави. Там у 1830 році його застало польське визвольне повстання, після придушення якого він емігрував за кордон. Був в Швейцарії, Італії, "
            +"подорожував Сходом. До Кременця поет більше ніколи не повернувся. Помер у Парижі. \n\n"
            +"У Кременці на вулиці Словацького, 26, зберігся будинок, де пройшли дитячі роки Юліуша. Тепер у ньому – бібліотека, яка носить ім‘я поета. В 1969 р. на подвір‘ї "
            +"встановили погруддя Словацького роботи народного художника УРСР В. З. Бородая. А на околиці міста, в районі Калинівки, видніються мальовничі скелі, куди юнак часто "
            +"любив приходити, - скелі Словацького. В соту річницю з дня народження славетного поляка в стіну костелу було вмуровано пам‘ятник-барельєф, таємно від царського "
            +"уряду привезений з Парижа. Автор його- видатний польський скульптор В. Шимановський. \n\n"
            +"1846 року за дорученням Археографічної комісії Кременець відвідав Т. Шевченко, у березні 1847 р. в місті з двома концертами виступав Ференц Ліст. \n\n"
            +"Кременець – місто невелике, воно витягнулося вздовж однієї центральної вулиці, тому прогавити ";
            resource.res_bot = "якусь з пам‘яток міста важко. І парафіяльний костел, і Миколаївська церква (XVI ст.) з ошатною барочною дзвіницею (XVIII ст.), і "
            + "Колегіум, і жіночий Богоявленський монастир з високою дзвіницею (1636 р.) – всі ці споруди розташовані одна за другою, майже поруч. А над містом – Замкова гора "
            + "(Бона) з руїнами надворотної вежі з арковим готичним проїздом та мурів. Гарно. Хоча трошки картину псує місцевий телепередатчик, що розташований на території "
            + "фортеці.\n\n"
            + "Трохи осторонь знаходяться лише знамениті будинки-близнюки (XVII-XVIII ст.). Це, по суті, один будинок, який складається з двох симетричних частин, з‘єднаних "
            + "загальною центральною стіною, ліва частина повторює праву майже у всьому. Люди говорть, колись тут жили два брати-близнюки.\n\n"
            + "Є у місті і краєзнавчий музей. По середах він не працює.";
            resource.BackgroundImage = Image.FromFile(@"src\067.jpg");
            resource.res_pos = 67;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button4_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Берестечко";
            resource.res_head = "";
            resource.res_top = "Битва під Берестечком 1651 року вважається найбільшою за всю національно-визвольну війну. До ХІХ століття Берестецька битва залишалася "
            +"наймасовішою в історії Європи. Бойові дії відбувалася між селами Острів та Пляшева, що на Рівненщині. На місці цих визначних подій створено Національний "
            +"історико-меморіальний заповідник \"Поле Берестецької битви\".\n\n";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\068.jpg");
            resource.res_pos = 68;
            resource.ShowDialog();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Музей Лесі Українки";
            resource.res_head = "";
            resource.res_top = "Музей Лесі Українки у Колодяжному, літературно-меморіальний музей у с. Колодяжному Ковельського району Волинської області, заснований 1949 в "
            +"садибі, в якій Леся Українка прожила дитячі й юнацькі роки.\n\n"
            +"У травні 1882 р. сім'я Косачів перебралася з Луцька в с. Колодяжне і замешкала у будинку, який у родині звався \"великим\". Тут народилися молодші сестри та брати "
            +"Лесі — Оксана, Микола, Ізидора. Діти підростали, тому в 1890 р. на садибі побудували Лесин «білий» будиночок, а в 1896 р. розпочали спорудження «сірого» будинку "
            +"(в родині його ще називали батьківським).\n\n"
            +"Косачі дуже любили Колодяжне і не раз у листах до друзів висловлювали свої почуття:\n\n"
            +"„Колодяжне — це, власне, вдома, а решта, то це все так собі — між іншим. Для цілої нашої родини ця квартира (м. Київ, вул. Саксаганського, 97) не була нашим "
            +"«вдома», вона була раніше в Колодяжному, поки ще цілою родиною ми там жили, а потім то все було тимчасове, випадкове і не своє“.\n\n"
            +"З Колодяжного Леся Українка давала братові Михайлу настанови щодо створення бібліотечки найкращих творів світової літератури українською мовою, до якої увійшли "
            +"понад сімдесят імен письменників відповідно до порад і за джерелами, присланими М. Драгомановим, 1890 р. Леся склала курс \"Стародавня історія східних народів\", "
            +"і перша збірка її поезій готувалося до друку тут, у Колодяжному.\n\n"
            +"У лютому 1907 р. Леся востаннє побувала в селі.\n\n"
            +"Під час Другої світової війни садиба була зруйнована, і музей створено фактично у новому ";
            resource.res_bot = "приміщенні.\n\n"
            + "Політична причина створення Музею - намагання сталінської влади маркувати недавні польські території іменами українських культурних діячів, які, в свою чергу, були "
            + "громадянами Російської імперії.\n\n"
            + "У 1991 р. експозицію оновлено і сьогодні вона складається з таких розділів:\n\n"
            + "«Волинськими стежками Лесі Українки»;\n"
            + "«Колодяжне — колиска Лесиного таланту»;\n"
            + "\"Крізь все житія — до «Лісової пісні»;\n"
            + "«Історія музею. Трагедія родини Косачів».\n\n"
            + "В експозиції представлено меморіальні речі Лесі Українки та її родини, прижиттєві видання творів поетеси та її матері — Олени Пчілки, фотографії, речі побуту та "
            + "етнографії Волині, відтворені фрагменти робочого кабінету і сільської хати.";
            resource.BackgroundImage = Image.FromFile(@"src\069.jpg");
            resource.res_pos = 69;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button9_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Острозький замок";
            resource.res_head = "";
            resource.res_top = "Острозький замок — розташований на вершині 20-метрового пагорба над долиною ріки Вілії, в районному центрі Острог, Рівненської області. Замок був "
            +"побудований на місці дерев'яного укріплення зруйнованого монголо-татарами в 1241 році. Спочатку це була башта-донжон, яка тепер носить назву «Вежа Мурована». Замок "
            +"був резиденцією князів Острозьких. Зараз на території Острозького замку розташований Острозький краєзнавчий музей.\n\n"
            +"Замок був оточений глибоким ровом, наповненим водою. Башти служили оборонною системою для замку: Мурована вежа, Кругла Вежа, Богоявленська церква-фортеця і "
            +"Надбрамна башта (з 1905 року — дзвіниця)";
            resource.res_bot = "";
            resource.BackgroundImage = Image.FromFile(@"src\070.jpg");
            resource.res_pos = 70;
            resource.ShowDialog();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Зимненський Свято-Успенський Святогірський жіночий монастир";
            resource.res_head = "";
            resource.res_top = "Належить до найдавніших в Україні. Київський великий князь Володимир заснував єпархію у місті Володимирі, названому на його честь.\n\n"
            +"До складу комплексу входять ділянки кріпосних стін з трьома вежами по кутах і надбрамною вежею-дзвоном, трапезна, Успенська церква, Троїцька церква, поряд з якою "
            +"розташовані печери з підземною церквою Св. Варлаама.\n\n"
            +"Головна святиня монастиря – це, звичайно ж, Зимненська ікона Божої Матері. Дізнавшись в 101 кілометрі Луцька ціни на поїздку, ви можете послухати цікаві історії "
            +"про події, які супроводжували перенесення ікони з Троїцького храму Корецького монастиря. Напередодні безліч людей побачили над храмом стовп із вогню, що піднімався "
            +"високо в небо, а з церкви лунав спів. Поспішивши до храму, паломники побачили тільки закриті двері, за якими нікого не було. Під час хресного ходу зі святим образом "
            +"відбулося ще одне диво – прозріла від сліпоти жителька села Зимно. Іконі приписують зцілення онкохворих, безплідних жінок, але особливо – хвороб очей. За переказами, "
            +"всі, хто хотів заподіяти шкоду монастирю або самій іконі, втрачали зір.\n\n"
            +"Біля монастиря стоїть великий хрест з каменю, поставлений у 13 столітті ";
            resource.res_bot = "князем Данилом Галицьким. Вважається, що кожен військовий, що доторкнеться до нього, "
            + "отримає «кам`яні» силу і здоров`я.\n\n"
            + "І всі ці чудеса доступні кожному, варто тільки переступити поріг монастиря в Зимному.";
            resource.BackgroundImage = Image.FromFile(@"src\071.jpg");
            resource.res_pos = 71;
            resource.ShowDialog();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Дубенський замок";
            resource.res_head = "";
            resource.res_top = "Дубенський замок - головна визначна пам'ятка міста Дубна Рівненської області. Це один з об'єктів Державного історико-культурного заповідника "
            +"Дубна. Дубенський замок велично височить над річкою Іквою. Тут у минулі часи зберігали свої численні багатства князі Острозькі.\n\n"
            +"Дубенський замок побудований у 1492 році князем Костянтином Острозьким на місці давньоруського городища. Згодом замком у Дубні правили й інші аристократичні "
            +"родини: Заславські, Сангушки, Любомирські, Барятинські. Дубенський замок неодноразово перебудовували та укріплювали. Це була необхідна міра в умовах постійних "
            +"воєн XVI - XIX ст. Завойовників приваблювали скарби, які зберігалися в Дубенському замку.\n\n"
            +"Вдале місце розташування замку також мало велике значення в його обороні. Оскільки Дубенський замок перебував у низині, на березі річки, пересування ворожої важкої "
            +"артилерії значно ускладнювалося. Крім того, Дубенський замок оточував глибокий оборонний рів, через який перекидався міст. Це давало значні переваги мешканцям замку.\n\n"
            + "Завдяки сукупності всіх цих факторів Дубенський замок протягом століть жодного разу не був захоплений. Його товсті суворі стіни витримали облогу татар у XV-XVI ст., "
            + "напад козаків під керівництвом Максима Кривоноса, штурм російських та шведських військ у XVII столітті.\n\n";
            resource.res_bot = ""
            + "Замковий ансамбль складається з надвратного корпусу (XV ст.) та двох палаців - палацу князів Острозьких (XVI ст.) і палацу князів Любомирських (XVIII ст.).\n\n"
            + "У триповерховому надбрамному корпусі розташовані в'їзні ворота. Їх окрасою є герб родини Острозьких. Надбрамна вежа спочатку мала купольний дах. У ході численних "
            + "перебудов вона видозмінилася. Надбрамний корпус складається з трьох ярусів, раніше там були каземати, вони служили приміщенням для надвірної хоругви.\n\n"
            + "Палац князів Острозьких - найбагатшого та найвпливовішого роду - розташований у південній частині замку. У різні часи тут зберігалися цінні документи князів "
            + "Острозьких, Заславських, Любомирських, Сангушків, Конецпольських.";
            resource.BackgroundImage = Image.FromFile(@"src\072.jpg");
            resource.res_pos = 72;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

        private void button6_Click(object sender, EventArgs e)
        {
            resurce_std resource = new resurce_std();
            resource.Text = "Пересопниця";
            resource.res_head = "";
            resource.res_top = "Пересопниця – поселення на річці Стублі за 25 км від м.Рівне та 50 км від м.Луцьк . Назва поселення походить від слова «пересип», «гребля».\n\n"
            +"Археологічні знахідки свідчать про проживання тут первісної людини від доби пізнього палеоліту.\n\n"
            +"1. Княжа столиця Х-ХІІІ ст.. Пересопниця є удільним князівством Київської Русі та Галицько-Волинської держави.\n\n"
            +"Перша літописна згадка – 1149 рік.\n\n"
            +"Пересопницькі князі за літописом: В’ячеслав Мономахович, Гліб Юрійович, Андрій Юрійович (Боголюбський), Мстислав Юрійович, Мстислав Ізяславич, Володимир Андрійович, "
            +"Мстислав Ярославович (Німий), Іван Мстиславович, Василько Романович.\n\n"
            +"Місто зруйноване монголо-татарами у ХІV ст..\n\n"
            +"Уцілілим залишився княжий некрополь – Пречистенський православний чоловічий монастир.\n\n"
            + "2. У цьому монастирі протягом 1557-1561 р.р. було створено національний продукт ренесансної культури- ПЕРЕСОПНИЦЬКЕ ЄВАНГЕЛІЄ, перший повний переклад із "
            + "староболгарської мови на давньоукраїнську Святого Письма.\n\n"
            + "Крім того, за своїм мистецьким оформленням їй немає рівних. Саме тому вона стала Головною книгою України: на ній присягають на вірність народові новообрані "
            + "Президенти України (Л. Кравчук,  Л.Кучма,  В.Ющенко,  В.Янукович).\n\n";
            resource.res_bot = "\n\n"
            + "3. У центрі села Пересопниця 14 травня 1989 року з ініціативи діячів культури було споруджено гранітний пам’ятник Пересопницькому Євангелію. Відкриття пам’ятника "
            + "наменувало початок нової епохи – Відродження Незалежності України.\n\n"
            + "4. Біля пам’ятника 29 серпня 2011 року було урочисто відкрито за участю Президента України Віктора Януковича та очільників обласної влади новозбудований музейний "
            + "комплекс під назвою «Культурно-археологічний центр «Пересопниця».\n\n"
            + "Президент передав для музею Першокниги факсимільне видання Пересопницького Євангелія.";
            resource.BackgroundImage = Image.FromFile(@"src\073.jpg");
            resource.res_pos = 73;
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.ShowDialog();
            resource.res_topfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            resource.res_botfont = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
        }

       
    }
}
